<html>
<body bgcolor=#A8CD1B>
<form name="cases" method="post" action="cases.php">
<table cellpadding="2" width="20%"  border=1 align="center"
cellspacing="2">
<tr>
<td colspan=2>
<center><font size=4><b>REGISTERED CASES DETAILS</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="name" /></td>
</tr>


<tr>
<td>select district</td>
<td><select name="selectdistrict">
<option value="0">Select District</option>
<option value="1">ADILABAD</option>
<option value="2">BHADRADRI</option>
<option value="3">HYDERABAD</option>
<option value="4">JAGITYALA</option>
<option value="5">JANGAON</option>
<option value="6">JOGULAMBA</option>
<option value="7">KAMAREDDY</option>
<option value="8">KARIMNAGAR</option>
<option value="9">KHAMMAM</option>
<option value="10">MAHABUBABAD</option>
<option value="11">MANCHERIAL</option>
<option value="12">MEDCHAL</option>
<option value="13">NAGARKURNOOL</option>
<option value="14">NALGONDA</option>
<option value="15">NIRMAL</option>
<option value="16">NIZAMABAD</option>
<option value="17">PEDDAPALLE</option>
<option value="18">RANGA REDDY</option>
<option value="19">SANGAREDDY</option>
<option value="20">SIDDIPET</option>
<option value="21">SURYAPET</option>
<option value="22">VIKARABAD</option>
<option value="23">WANAPARTHY</option>
<option value="24">WARANGAL</option>
<option value="25">YADADRI</option>
</select></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>