<html>
<head>
<style>
.heading{
border-radius: 25px;
width:75%;
height:10%;
background:white;
 margin-bottom: 25px;
}
 font{
    color: red;
}
.head{
border-radius: 25px;
width:75%;
height:45%;

 margin-bottom: 25px;
}


.login{
border-radius: 25px;
width:75%;
height:35%;
background:white;
top:800px;
margin-bottom: 50px;
}
body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
background-size: 100% 100%;
}
}
</style>
</head>
<body>
<center>
<div class="heading">
  <font size="+15">ONLINE POLICE PORTAL</font>
</div>

<div class="login">
<form method="post" action="login.php"> 
<h1>CLIENT LOGIN</h1>
Username&nbsp:&nbsp<input type="text" name="username"><br><br>
Password&nbsp:&nbsp<input type="password" name="password"><br><br>

 
<button type="submit" name="login" >LOGIN</button>
<button type="button">CANCEL</button>
<p>Not a member?</p>
<a href="register.html">REGISTER NOW</a>
</div>
</center>
</body>
</html>