<!DOCTYPE html>
<html>
<center>
<style>
h1 {
    color: red;
}
<body style="background-color:grey;"></body>
<h1 style="font-size:400%" style="color:red;">ONLINE CRIME REPORTING</h1></center>
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
	height: 75%;
    width: 75%;
    border-radius: 20%;
}

</style>
<body>
  <div class="imgcontainer">
   
      <img src="C:\xampp\htdocs\workspace\uploads/mainpic.jpg" alt="Avatar" class="avatar">
    </div>
    <form name="frm" method="post" action="login.php">
      <table border=1 align=center>
          <tr>
                <td>username:  </td>
                <td> 
	   <input type="text" name="name" />
                </td>
          </tr>
          <tr>
                <td>create password:  </td>
                <td> 
	   <input type="password" name="password" />
                </td>
          </tr>
           <tr>
                <td> 
	   <input type="submit" name="submit" value="Submit" onclick="validate()" />
                <input type="submit" name="submit" value="Submit" onclick="validate()" />
         </td>
                
          </tr>
          </table>
    </form>

</body>

</html>
