<html> 
<head>
<style>

.imgcontainer {
   float:left;
    margin-top:5px;
     margin-right:50px;
  position:relative;
   
}
</style>
</head>


<body bgcolor=#E9E581>
<p><div class="imgcontainer">
<img src="img2.jpg" alt="Avatar" style="width:304px;height:128px;float:left">
</div>



<h1>CRIME RECORD MANAGEMENT SYSTEM</h1>


&nbsp&nbsp&nbsp <a href="home.html" target="right">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="cases.html" target="right">CASES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="susp.php" target="right">INFORMATION</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="update.html" target="right">UPDATE CASE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="beforelogin.html" target="_blank beforelogin.html">LOGOUT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</p>
</body>


</html>