<html>
<head>
<style> td {
    color:purple;
    border: 1px solid black;
}th{
color:brown;
border:1px solid black;
}
</style>
</head>
<body>
<div style="background-color:#C1E1A6;width:250px;height:600px;">
<h1> <legend>CONTACT NUMBERS</legend></h1>
<marquee behavior="scroll" direction="up">
<table border="1">
<div "width:250px;height:600px;">
<tr>
<th>EMERGENCY SERVICES</th>
</tr>
<tr>
<td><b>POLICE-100</b></td>
</tr>
<tr>
<td><b>FIRE DEPARTMENT-101</b></td>
</tr>
<tr>
<td><b>AMBULANCE-102</b></td>
</tr>
<tr>
<th>IMPORTANT NUMBERS</th>
</tr><tr>
<td><b>TRAFFIC HELPLINE-1073</b></td>
</tr>
<tr>
<td><b>POLICE CONTROL ROOM-23232222</b></td>
</tr>
<tr>
<td><b>POLICE EXCHANGE-23230191</b></td>
</tr>
<tr>
<td><b>TRAFFIC CONTROL ROOM-27852482</b></td>
</tr>
<tr>
<td><b>TRAFFIC POLICE-23234065</b></td>
</tr>
<tr>
<td><b>COMMISSIONER OFFICE-1090</b></td>
</tr>
<div>
</table>
</marquee>


