<!DOCTYPE html>
<html>
<style>
h1 {
    color: springgreen;
}
</style>
<body style="background-color:grey;"></body>
<h1 style="font-size:400%" style="color:red;">ONLINE CRIME REPORTING</h1></center

/* Full-width input fields */
input[type=text], input[type=password] {

    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button:hover {
    opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
	height: 75%;
    width: 75%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
</style>
<body>
  <div class="imgcontainer">
   
      <img src="C:\xampp\htdocs\workspace/mainpic.jpg" alt="Avatar" class="avatar">
    </div>
    <center>
    <div class="container">
   <form name="frm" method="post" action="login.php">  
      <b>Username</b>
      <input type="text" placeholder="Enter Username" name="name">
        <br>
      <b>Password</b>
      <input type="password" placeholder="Enter Password" name="passsword">
        <br>
      <input type="submit" name="submit" value="LOGIN">
      </form>
       </div>
    <div class="container" style="background-color:#f1f1f1">
     not a member yet ?&nbsp&nbsp<a href="register.html">SIGN UP</a>
    </div>
</center>
</body>
</html>
