<html>
<head>
<style>
body {
background-image:url("back.jpg");
background-repeat:no-repeat;
}
</style>
<script type="text/javascript">
function validate()
{ 
   if( document.registercomplaint.name.value == "" )
   {
     alert( "Please provide your Name!" );
   }
  
   if( document.registercomplaint.mobileno.value == "" )
   {
     alert( "Please provide your mobile no!" );
   }
if( document.registercomplaint.pincode.value == "" )
   {
     alert( "Please provide your pincode!" );
   }
 var email = document.registercomplaint.email.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     
   }
  
}
</script>
</head>
<body>
<form name="registercomplaint" method="post" action="registercomplaint.php">
<table cellpadding="2" width="20%"  border=1 align="center"
cellspacing="2">
<tr>
<td colspan=2>
<center><font size=4><b>Complaint Registration Form</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="name" /></td>
</tr>





<tr>
<td>EmailId</td>
<td><input type="text" name="email" /></td>
</tr>



<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno"  /></td>
</tr>
<tr>
<td>select district</td>
<td><select name="selectdistrict">
<option value="0">Select District</option>
<option value="1">ADILABAD</option>
<option value="2">BHADRADRI</option>
<option value="3">HYDERABAD</option>
<option value="4">JAGITYALA</option>
<option value="5">JANGAON</option>
<option value="6">JOGULAMBA</option>
<option value="7">KAMAREDDY</option>
<option value="8">KARIMNAGAR</option>
<option value="9">KHAMMAM</option>
<option value="10">MAHABUBABAD</option>
<option value="11">MANCHERIAL</option>
<option value="12">MEDCHAL</option>
<option value="13">NAGARKURNOOL</option>
<option value="14">NALGONDA</option>
<option value="15">NIRMAL</option>
<option value="16">NIZAMABAD</option>
<option value="17">PEDDAPALLE</option>
<option value="18">RANGA REDDY</option>
<option value="19">SANGAREDDY</option>
<option value="20">SIDDIPET</option>
<option value="21">SURYAPET</option>
<option value="22">VIKARABAD</option>
<option value="23">WANAPARTHY</option>
<option value="24">WARANGAL</option>
<option value="25">YADADRI</option>
</select></td>
</tr>


<tr>
<td>Subject</td>
<td><select name="subject">
<option value="0">Select Subject</option>
<option value="1">OTHERS </option>
<option value="2">ATTEMPT TO COMMIT CRIME </option>
<option value="3">CHARGING EXORBITANT INTEREST </option>
<option value="4">CONSPIRACY</option>
<option value="5">COUNTERFEITING OF CURRENCY </option>
<option value="6">CRIMINAL INTIMIDATION </option>
<option value="7">CRIMINAL TRESPASS </option>
<option value="8">CYBER CRIMES </option>
<option value="9">DACOITY </option>
<option value="10">DOCUMENT MISSING </option>
<option value="11">EMBEZZLEMENT </option>
<option value="12">EVE TEASING </option>
<option value="13">EXTORTION </option>
<option value="14">FORGERY </option>
<option value="15">HURT </option>
<option value="16">IMPERSONATION </option>
<option value="17">INCITEMENT </option>
<option value="18">JUVENILE DELINQUENCY </option>
<option value="19">KIDNAPPING </option>
<option value="20">LAND GRABBING</option>
<option value="21">MISAPPROPRIATION </option>
<option value="22">MISCHIEF </option>
<option value="23">MISSING PERSONS </option>
<option value="24">MOBILE MISSING </option>
<option value="25">MURDER </option>
<option value="26">NON BANKING FINANCIAL INSTITUTION CASES</option>
<option value="27">NUISANCE</option>
<option value="28">OFFENCES AGAINST RELIGION</option>
<option value="29">OFFENCES AGAINST STATE </option>
<option value="30">OFFENCES RELATING TO MARRIAGE</option>
<option value="31">POLITICAL OFFENCE </option>
<option value="32">QUARREL / ALTERCATIONS </option>
<option value="33">RAGGING </option>
<option value="34">RAPE </option>
<option value="35">ROBBERY </option>
<option value="36">STOLEN PROPERTY </option>
<option value="37">THEFT </option>
<option value="38">TRAFFIC VIOLATIONS </option>
<option value="39">VEHICLE MISSING </option>
<option value="40">WOMEN HARASSMENT </option>
<option value="41">WRONGFUL CONFINEMENT </option><option value="-1" selected>select..</option>

</select></td>
</tr>

<tr>
<td>Place of occurrence</td>
<td><textarea name="place"></textarea></td>
</tr>
<tr>
<td>PinCode</td>
<td><input type="text" name="pincode"  /></td>

</tr>
<tr>
<td>description</td>
<td><textarea name="description"></textarea></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit" onclick="validate()"/></td>
</tr>
</table>
</form>
</body>
</html>