<html>
<body bgcolor=#A8CD1B>
<form name="update" method="post" action="update.php">
<table cellpadding="3" width="20%"  border=1 align="center"
cellspacing="3">
<tr>
<td colspan=2>
<center><font size=4><b>UPDATE CITIZEN CASES HERE</b></font></center>
</td>
</tr>
<tr>
<td>citzen name</td>
<td><input type="text" name="uname" /></td>
</tr>
<tr>
<td>district no</td>
<td><input type="text" name="districtno" /></td>
</tr>
<tr>
<td>description</td>
<td><input type="text" name="status" /></td>
</tr>




<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>